MODE=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=MasterYoshi1!
POSTGRES_PORT=5432
POSTGRES_DATABASE=pearlhacks
POSTGRES_HOST=152.23.211.102
POSTGRES_URL=postgres://postgres:MasterYoshi1!@152.23.211.102:5432/pearlhacks